<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:elevation="10dp"
    android:layout_margin="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_2" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:scrollHorizontally="false"
            android:text="view1" />

        <TextView
            android:id="@+id/txtNumber"
            android:text="view2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Textview"
            android:textColor="#08830D" />
    </LinearLayout>

</androidx.cardview.widget.CardView>